**Work In Progress**

# Not Quite Automatic System Setup

## Installation and Use guide

Clone this repository and build the application with `go build` and then run `sudo ./nqass` with your desired options.


